* {
    font-family: 'Inter', sans-serif !important;
}

body {
    
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 20%;
    background-color: seashell;
}

h3 {
    font-size: 1.3rem;
}

hr {
    width: 70%;
}

#current-time{
    font-size: medium;
    font-weight: bold;
}

.sector-search {
    justify-content: space-around;
}


.title {
    display: flex;
    flex-direction: column;
    box-shadow: steelblue;
    background-color: rgb(238, 250, 255);
    align-items: center;
}

.date-flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1%;
}

label {
    display: block;
    font: 1rem;
}

input,
label {
    margin: .4rem 0;
}

.pandemic-stock-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.pandemic-flex-box {
    display: flex;
    border: steelblue;
    box-shadow: steelblue;
    align-items: center;
}

.stock-flex-box {
    display: flex;
    border: steelblue;
    box-shadow: steelblue;
    align-items: center;
}

.graph-flex-box {
    display: flex;
    flex-direction: column;
    border: steelblue;
    box-shadow: steelblue;
    align-items: center;
}

.credit {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.alert {
    width: 100%;
}

.grid-x {
    justify-content: space-around;
}

.saved-stock {
    margin: 0 0 10px 5px;
    padding: 10px;
    color: seashell;
    background-color: steelblue;
}

.menu {
    padding-top: 1%;
    width: 80%;
    margin: 0 auto;
}

.comparison-graph {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
}

.cell {
    width: 100%;
}

#main-menu {
    width: 100%;
    background-color: rgb(238, 250, 255);
    padding-right: 5%;
}